# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=12345678,12345677,12345676
BOT_TOKEN=123452345243:Asdfasdfasf
ip=localhost

DB_USER=khojimatov14
DB_PASS=1111
DB_NAME=telegramBot
DB_HOST=localhost